#Project Attributes.
#TunerStudio by EFI Analytics, Inc
#Last Saved on: Sat May 20 09:12:57 CDT 2023
#Sat May 20 09:12:57 CDT 2023
can_rcvCAN\ receiving_X=80
logTuningPanel_selectionTable2=boost_dome_tbl1
combinedidleIdle\ Control_height=427
combinedignitionIgnition\ Options\ /\ Wheel\ Decoder_height=738
logTuningPanel_selectionTable1=veTable2Tbl
egoControlAFR\ /\ EGO\ Control_height=616
pwmidle_target_curveClosed-Loop\ Idle\ Target\ RPMs_Y=162
pwmidle_target_curveClosed-Loop\ Idle\ Target\ RPMs_X=448
canId=0
refTable_001_chkFahrenheit=false
firmwareDescription=MS3 1.5.2 release     20211110 12\:29GMT (c) JSM/KC ********
combinedidleIdle\ Control_Y=150
combinedidleIdle\ Control_X=272
nestedasePctAfterstart\ Enrichment\ (ASE)\ -\ Percent\ Adder_Y=117
nestedasePctAfterstart\ Enrichment\ (ASE)\ -\ Percent\ Adder_X=18
pwmidle_target_curveClosed-Loop\ Idle\ Target\ RPMs_height=404
nestedasePctAfterstart\ Enrichment\ (ASE)\ -\ Percent\ Adder_width=739
canegoCAN\ EGO,\ GPS_width=388
CommSettingMSCommDriver.FTDI\ -\ D2XX\ driverDevice\ Serial\ \#=AL00OSBF
refTable_001_chkCelsius=true
accelsettingsAccel\ Enrich\ Settings_width=416
generalsettings2General\ Settings_height=737
canparamsCAN\ Parameters_Y=41
canparamsCAN\ Parameters_X=340
combinedCLidleClosed-Loop\ Idle\ Settings_width=698
injsettingsInjector\ Dead-Time/PWM_width=1116
CommSettingDESKTOP-TCKVKLNCommDriver.controllerInterfaceId=FTDI - D2XX driver
CommSettingBaud\ Rate=115200
pwmidle_crank_dutyorsteps_curveIdle\ Cranking\ Duty/Steps_width=444
refTable_000_txtTemp3=80.0
refTable_000_txtTemp2=20.0
refTable_000_txtTemp1=-20.0
projectDescription=
battcalibCalibrate\ Battery\ Voltage_height=248
VeAnalyzeConsole.veTable1Tbl_selectedDash=Standard
combinedCLidleClosed-Loop\ Idle\ Settings_Y=77
combinedidleIdle\ Control_width=821
pwmidle_target_curve_showText=true
combinedCLidleClosed-Loop\ Idle\ Settings_X=334
useCommonDashboardDir=false
AEtime_settingsTime-Based\ Accel\ Enrichment_width=631
CommSettingDESKTOP-TCKVKLNCommDriver.FTDI\ -\ D2XX\ driverBaud\ Rate=115200
opencurve0_showText=true
aseTaperAfterstart\ Enrichment\ (ASE)\ Taper_width=726
useCommonTuneViewDir=false
projectName=2000-miata-ms3
baseEngine\ and\ Sequential\ Settings_Y=112
baseEngine\ and\ Sequential\ Settings_X=369
nestedwarmup_curveWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_Y=96
pwmidle_crank_dutyorsteps_curveIdle\ Cranking\ Duty/Steps_height=464
nestedwarmup_curveWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_X=313
baseEngine\ and\ Sequential\ Settings_height=504
commPort=COM1
canparamsCAN\ Parameters_height=645
Triggers.ActiveTriggers=cltTempWarning|playRacecarWOT|
refTable_001_txtBiasResistor=2490.0
userDash0.FileName=Acceleration_Performance.dash
sdcard_datalogSD\ Card\ Datalogging_width=758
veTable1TblFuel\ VE\ Table\ 1_Y=44
generalsettings2General\ Settings_Y=0
veTable1TblFuel\ VE\ Table\ 1_X=113
generalsettings2General\ Settings_X=305
generalsettings2General\ Settings_width=755
nestedasePctAfterstart\ Enrichment\ (ASE)\ -\ Percent\ Adder_height=535
userDash0.DashName=Acceleration Performance
combinedignitionIgnition\ Options\ /\ Wheel\ Decoder_Y=0
nestedwarmup_curveWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_width=739
combinedignitionIgnition\ Options\ /\ Wheel\ Decoder_X=293
WueAnalyzeConsole.wueAnalyzer_warmup_curve_verticalSplitPos=524
veTable1TblFuel\ VE\ Table\ 1_height=447
VeAnalyzeConsole.veTable1Tbl_verticalSplitPos=524
battcalibCalibrate\ Battery\ Voltage_width=388
refTable_000_txtBiasResistor=2490.0
pwmidle_target_curveClosed-Loop\ Idle\ Target\ RPMs_width=470
sensorCalCalibrate\ MAP/Baro_width=388
CommSettingMSCommDriver.controllerInterfaceId=FTDI - D2XX driver
baudRate=115200
baseEngine\ and\ Sequential\ Settings_width=627
CommSettingCom\ Port=COM1
refTable_000_chkFahrenheit=false
canegoCAN\ EGO,\ GPS_height=530
CommSettingMSCommDriver.FTDI\ -\ D2XX\ driverBaud\ Rate=115200
veTable1TblFuel\ VE\ Table\ 1_width=695
refTable_001_txtResistor3=177.0
refTable_001_txtResistor2=2238.0
refTable_001_txtResistor1=100700.0
can_rcvCAN\ receiving_height=612
aseTaperAfterstart\ Enrichment\ (ASE)\ Taper_Y=86
aseTaperAfterstart\ Enrichment\ (ASE)\ Taper_X=0
afrTable1TblAFR\ Table\ 1_width=539
accelsettingsAccel\ Enrich\ Settings_Y=213
accelsettingsAccel\ Enrich\ Settings_X=475
combinedignitionIgnition\ Options\ /\ Wheel\ Decoder_width=779
time_accel_tpsdot_curve_showText=true
combinedCLidleClosed-Loop\ Idle\ Settings_height=574
ecuConfigFile=mainController.ini
sdcard_datalogSD\ Card\ Datalogging_height=564
aseTaperAfterstart\ Enrichment\ (ASE)\ Taper_height=491
accelsettingsAccel\ Enrich\ Settings_height=302
nestedwarmup_curveWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_height=535
canparamsCAN\ Parameters_width=685
sensorCalCalibrate\ MAP/Baro_Y=165
refTable_001_txtTemp3=99.0
sensorCalCalibrate\ MAP/Baro_X=489
injsettingsInjector\ Dead-Time/PWM_height=738
refTable_001_txtTemp2=30.0
refTable_001_txtTemp1=-40.0
AEtime_settingsTime-Based\ Accel\ Enrichment_Y=31
afrTable1TblAFR\ Table\ 1_Y=172
AEtime_settingsTime-Based\ Accel\ Enrichment_X=367
CommSettingDESKTOP-TCKVKLNCommDriver.FTDI\ -\ D2XX\ driverDevice\ Serial\ \#=AL00OSBF
afrTable1TblAFR\ Table\ 1_X=413
sdcard_datalogSD\ Card\ Datalogging_Y=82
pwmidle_crank_dutyorsteps_curveIdle\ Cranking\ Duty/Steps_Y=132
dashBoardFile=\\dashboard\\\\dashboard.dash
sdcard_datalogSD\ Card\ Datalogging_X=304
pwmidle_crank_dutyorsteps_curveIdle\ Cranking\ Duty/Steps_X=461
AEtime_settingsTime-Based\ Accel\ Enrichment_height=666
2000-miata-ms3.veTable1Tbl_minRPMFilter=1400.0
tuneFileDir=C\:\\Users\\Nick\\Documents\\GitHub\\2000-miata-ms3
refTable_000_txtResistor3=300.0
sensorCalCalibrate\ MAP/Baro_height=398
refTable_000_txtResistor2=2500.0
refTable_000_txtResistor1=16200.0
WueAnalyzeConsole.wueAnalyzer_warmup_curve_selectedDash=Standard
injsettingsInjector\ Dead-Time/PWM_Y=0
injsettingsInjector\ Dead-Time/PWM_X=125
Miata\ MSLabs\ 1.5.2.veTable1Tbl_minRPMFilter=1300.0
refTable_000_chkCelsius=true
afrTable1TblAFR\ Table\ 1_height=383
can_rcvCAN\ receiving_width=1206
egoControlAFR\ /\ EGO\ Control_Y=56
egoControlAFR\ /\ EGO\ Control_X=187
selectedComDriver=Multi Interface MegaSquirt Driver
VeAnalyzeConsole.veTable3Tbl_selectedDash=Standard
battcalibCalibrate\ Battery\ Voltage_Y=240
battcalibCalibrate\ Battery\ Voltage_X=489
canegoCAN\ EGO,\ GPS_Y=99
egoControlAFR\ /\ EGO\ Control_width=992
canegoCAN\ EGO,\ GPS_X=489
can_rcvCAN\ receiving_Y=58
ecuSettings=CAN_COMMANDS|CYL_12_16_SUPPORT_OFF|EXPANDED_CLT_TEMP_OFF|FAHRENHEIT|INTERNAL_LOG_FIELDS_OFF|OUTMSG_EDITING_OFF|PORT_STATUS_OFF|
