#Project Attributes.
#TunerStudio by EFI Analytics, Inc
#Last Saved on: Fri May 19 07:37:33 CDT 2023
#Fri May 19 07:37:33 CDT 2023
can_rcvCAN\ receiving_X=80
combinedidleIdle\ Control_height=427
combinedignitionIgnition\ Options\ /\ Wheel\ Decoder_height=738
egoControlAFR\ /\ EGO\ Control_height=616
canId=0
refTable_001_chkFahrenheit=false
firmwareDescription=MS3 1.5.2 release     20211110 12\:29GMT (c) JSM/KC ********
combinedidleIdle\ Control_Y=150
combinedidleIdle\ Control_X=272
nestedasePctAfterstart\ Enrichment\ (ASE)\ -\ Percent\ Adder_Y=96
nestedasePctAfterstart\ Enrichment\ (ASE)\ -\ Percent\ Adder_X=313
nestedasePctAfterstart\ Enrichment\ (ASE)\ -\ Percent\ Adder_width=739
canegoCAN\ EGO,\ GPS_width=388
CommSettingMSCommDriver.FTDI\ -\ D2XX\ driverDevice\ Serial\ \#=AL00OSBF
refTable_001_chkCelsius=true
generalsettings2General\ Settings_height=737
canparamsCAN\ Parameters_Y=41
canparamsCAN\ Parameters_X=340
combinedCLidleClosed-Loop\ Idle\ Settings_width=698
injsettingsInjector\ Dead-Time/PWM_width=1116
CommSettingDESKTOP-TCKVKLNCommDriver.controllerInterfaceId=FTDI - D2XX driver
CommSettingBaud\ Rate=115200
pwmidle_crank_dutyorsteps_curveIdle\ Cranking\ Duty/Steps_width=444
refTable_000_txtTemp3=80.0
refTable_000_txtTemp2=20.0
refTable_000_txtTemp1=-20.0
projectDescription=
battcalibCalibrate\ Battery\ Voltage_height=248
VeAnalyzeConsole.veTable1Tbl_selectedDash=Standard
combinedCLidleClosed-Loop\ Idle\ Settings_Y=77
combinedidleIdle\ Control_width=821
combinedCLidleClosed-Loop\ Idle\ Settings_X=334
useCommonDashboardDir=false
CommSettingDESKTOP-TCKVKLNCommDriver.FTDI\ -\ D2XX\ driverBaud\ Rate=115200
opencurve0_showText=true
aseTaperAfterstart\ Enrichment\ (ASE)\ Taper_width=726
useCommonTuneViewDir=false
projectName=Miata MSLabs 1.5.2
baseEngine\ and\ Sequential\ Settings_Y=112
baseEngine\ and\ Sequential\ Settings_X=369
nestedwarmup_curveWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_Y=96
pwmidle_crank_dutyorsteps_curveIdle\ Cranking\ Duty/Steps_height=464
nestedwarmup_curveWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_X=313
baseEngine\ and\ Sequential\ Settings_height=504
commPort=COM1
canparamsCAN\ Parameters_height=645
Triggers.ActiveTriggers=cltTempWarning|playRacecarWOT|
refTable_001_txtBiasResistor=2490.0
userDash0.FileName=Acceleration_Performance.dash
sdcard_datalogSD\ Card\ Datalogging_width=758
veTable1TblFuel\ VE\ Table\ 1_Y=172
generalsettings2General\ Settings_Y=0
veTable1TblFuel\ VE\ Table\ 1_X=80
generalsettings2General\ Settings_X=305
generalsettings2General\ Settings_width=755
nestedasePctAfterstart\ Enrichment\ (ASE)\ -\ Percent\ Adder_height=535
userDash0.DashName=Acceleration Performance
combinedignitionIgnition\ Options\ /\ Wheel\ Decoder_Y=0
nestedwarmup_curveWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_width=739
combinedignitionIgnition\ Options\ /\ Wheel\ Decoder_X=293
WueAnalyzeConsole.wueAnalyzer_warmup_curve_verticalSplitPos=524
veTable1TblFuel\ VE\ Table\ 1_height=447
VeAnalyzeConsole.veTable1Tbl_verticalSplitPos=524
battcalibCalibrate\ Battery\ Voltage_width=388
refTable_000_txtBiasResistor=2490.0
sensorCalCalibrate\ MAP/Baro_width=388
CommSettingMSCommDriver.controllerInterfaceId=FTDI - D2XX driver
baudRate=115200
baseEngine\ and\ Sequential\ Settings_width=627
CommSettingCom\ Port=COM1
refTable_000_chkFahrenheit=false
canegoCAN\ EGO,\ GPS_height=530
veTable1TblFuel\ VE\ Table\ 1_width=695
CommSettingMSCommDriver.FTDI\ -\ D2XX\ driverBaud\ Rate=115200
refTable_001_txtResistor3=177.0
refTable_001_txtResistor2=2238.0
refTable_001_txtResistor1=100700.0
aseTaperAfterstart\ Enrichment\ (ASE)\ Taper_Y=118
can_rcvCAN\ receiving_height=612
aseTaperAfterstart\ Enrichment\ (ASE)\ Taper_X=320
combinedignitionIgnition\ Options\ /\ Wheel\ Decoder_width=779
combinedCLidleClosed-Loop\ Idle\ Settings_height=574
sdcard_datalogSD\ Card\ Datalogging_height=564
ecuConfigFile=mainController.ini
aseTaperAfterstart\ Enrichment\ (ASE)\ Taper_height=491
nestedwarmup_curveWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_height=535
sensorCalCalibrate\ MAP/Baro_Y=165
canparamsCAN\ Parameters_width=685
sensorCalCalibrate\ MAP/Baro_X=489
refTable_001_txtTemp3=99.0
refTable_001_txtTemp2=30.0
injsettingsInjector\ Dead-Time/PWM_height=738
refTable_001_txtTemp1=-40.0
CommSettingDESKTOP-TCKVKLNCommDriver.FTDI\ -\ D2XX\ driverDevice\ Serial\ \#=AL00OSBF
pwmidle_crank_dutyorsteps_curveIdle\ Cranking\ Duty/Steps_Y=132
sdcard_datalogSD\ Card\ Datalogging_Y=82
pwmidle_crank_dutyorsteps_curveIdle\ Cranking\ Duty/Steps_X=461
sdcard_datalogSD\ Card\ Datalogging_X=304
dashBoardFile=\\dashboard\\\\dashboard.dash
tuneFileDir=C\:\\Users\\Nick\\Documents\\GitHub\\Miata MSLabs 1.5.2
refTable_000_txtResistor3=300.0
refTable_000_txtResistor2=2500.0
sensorCalCalibrate\ MAP/Baro_height=398
refTable_000_txtResistor1=16200.0
WueAnalyzeConsole.wueAnalyzer_warmup_curve_selectedDash=Standard
injsettingsInjector\ Dead-Time/PWM_Y=0
Miata\ MSLabs\ 1.5.2.veTable1Tbl_minRPMFilter=1300.0
injsettingsInjector\ Dead-Time/PWM_X=125
refTable_000_chkCelsius=true
can_rcvCAN\ receiving_width=1206
egoControlAFR\ /\ EGO\ Control_Y=56
egoControlAFR\ /\ EGO\ Control_X=187
selectedComDriver=Multi Interface MegaSquirt Driver
VeAnalyzeConsole.veTable3Tbl_selectedDash=Standard
battcalibCalibrate\ Battery\ Voltage_Y=240
battcalibCalibrate\ Battery\ Voltage_X=489
egoControlAFR\ /\ EGO\ Control_width=992
canegoCAN\ EGO,\ GPS_Y=99
ecuSettings=CAN_COMMANDS|CYL_12_16_SUPPORT_OFF|EXPANDED_CLT_TEMP_OFF|FAHRENHEIT|INTERNAL_LOG_FIELDS_OFF|OUTMSG_EDITING_OFF|PORT_STATUS_OFF|
can_rcvCAN\ receiving_Y=58
canegoCAN\ EGO,\ GPS_X=489
